<div id="contactform">
<h2>Contact Us</h2>
<!--<form name="contact_frm" target="response" action="./includes/f2m.php" method="post" onsubmit="return validate(this);">-->
<form name="contact_frm" action="/includes/f2m.php">
  <div>Your&nbsp;Name:<br /><input class="required" type="text" name="Name" /></div>
  <div>Phone&nbsp;Number:<br /><input class="required" type="text" name="Phone" /></div>
  <div>Email&nbsp;Address:<br /><input class="required" type="text" name="Email" /></div>
  <div>Comments:<br /><textarea name="comments" cols="15" rows="4" style="overflow: auto;"></textarea></div>
  <!--<div><input type="submit" name="Submit" value="Send" /></div>-->
  <div><input type="button" value="Send" onclick="validate(document.contact_frm);" /></div>
  <div>
    <input class="required" id="txtCaptcha" type="text" name="txtCaptcha" value="" maxlength="10" /><br /><span style="font-size: 90%; font-weight: normal;">Please type in the below code.</span><br />
    <img id="imgCaptcha" src="/includes/create-image.php" />
  </div>
</form>

<div id="response">&nbsp;</div>
<!--
<iframe name="response" id="response" scrolling="No" border="0" frameborder="0" width="145"></iframe>
-->

</div>