<div id="testimonials" style="visibility: hidden; display: none;">

<div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>Doron Ohel's work was highly professional.  We were both very satisfied.  Doron was very courteous, took time to answer all of our questions, and delivered the material in a timely manner.  Thanks a lot!<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;N.T., S.R.</div>
 </div>
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>We are very satisfied with the professional service done by Mr. Ohel. Communication was very clear. Instruction on what we need to do further was clear.  We definitely recommend this law office to our friends.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;T.C.</div>
 </div>
 
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>We would like to thank you for a flawless manner in which you handled our case, and for the fair and honest advise you provided.  We would be more than happy to recommend you to our friends<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;R.H.G.</div>
 </div>
 
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>I was impressed with the prompt, professional, and knowledgeable service concerning my estate planning.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;P.D.O.</div>
 </div>
 
 <div class="testimonial"> 
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>We were impressed and very satisfied with the prompt and outstanding services provided by the Law Offices of Doron Ohel.  We will not hesitate to use him again or refer friends and family to this office.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;N.F.</div>
 </div>
 
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>I would absolutely recommend Doron Ohel to friends and family.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;A.C.</div>
 </div>
 
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>&nbsp;I am very pleased with Mr. Ohel’s professional service to help set up my living trust.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;L.L.</div>
 </div>

 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>We found Doron Ohel to be a professional, conscientious, and caring attorney.  At a trying time in our lives, he gave us needed peace of mind.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;S.C.</div>
 </div>

 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>Lawyer Extraordinaire...Doron is very knowledgeable and adept in his field of law. He is highly attentive and responsive to your needs. Doron is honest and will tell you to the best of his ability if something can or cannot be done. My experience with Doron is that he truly cares about his clients and has passion for what he does. It's more than just a career.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;J.D.</div>
 </div>
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>My wife and I were very satisfied with the legal service provided on our living trust case.&nbsp;&nbsp;We've referred quite a few friends already and they felt the same way. &nbsp;&nbsp;Thanks!&nbsp;&nbsp;&nbsp;<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;B.Y.</div>
 </div>
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>I have great confidence in the ability of my attorney. I really enjoyed the experience and felt comfortable in the knowledge that my needs were met in a superior way.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;M.J.</div>
 </div>
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>We had been pushing off establishment of a trust for years. The Law Offices of Doron Ohel made the process easy while providing us with thorough care and top quality representation.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;J.H.</div>
 </div>
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>Doron was exceedingly easy to work with.  He clearly explained the issues and made me aware of issues of relevance. Above all he was knowledgeable and professional.  I plan on continuing to utilize his services indefinitely.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;C.K.</div>
 </div>
 
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>Mr. Ohel was both professional and personable. I felt he upheld the highest standards of the legal profession.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;R.M.</div>
 </div>

 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>The extra attention given to every detail of my case contributed to a speedy and favorable outcome. I am grateful to Mr. Ohel not only for resolving my legal issues but also for putting my mind at ease during a very stressful time.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;S.O.</div>
 </div>
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>I got a precise answer, which was followed up with more detail. All in all I felt that I received a professional treatment.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;M.S.</div>
 </div>
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>Doron was very clear and concise explaining to me the intricacies of a living trust. I would highly recommend his services.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;P.W.</div>
 </div>
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>We wanted to thank you for being our first member speaker and for so successfully paving the way. You did a fantastic job on a hard topic to present in 10 minutes. Your presentation was clear, well organized, and very well delivered. We appreciate your efforts.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;Silicom Synergy Board</div>
 </div>
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>Doron is a great lawyer. I think his presentation won my case. Thank you again.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;S.E.</div>
 </div>
 <div class="testimonial">
  <div class="quote"><span class="quoteopen"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span>Excellent, prompt and professional service. Doron explained everything up front and carefully walked us through the process, making a somewhat difficult subject, a good experience.<span class="quoteclose"><img src="i/px_1x1_clear.gif" alt="" align="middle" border="0" height="10" hspace="0" vspace="0" width="11"></span></div>
  <div class="initial">&nbsp;-&nbsp;G.M.</div>
 </div>
</div>
